# java-selenium

./: README.md  pom.xml
src/main/java/com/automation/io/: CsvUtil.java
src/main/java/com/automation/model/: CsvModel.java  Customer.java  ICsvModel.java
src/main/java/com/automation/service/: CsvColumnMapper.java
src/main/java/com/automation/shared/: CsvColumn.java
src/test/java/com/automation/pageObjectModel/io/: EnvironmentVarUtil.java
src/test/java/com/automation/pageObjectModel/model/: Item.java
src/test/java/com/automation/pageObjectModel/page/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInfoPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/automation/pageObjectModel/service/: AbstractSeleniumTest.java
src/test/java/com/automation/pageObjectModel/shared/: Browser.java  Environment.java
src/test/java/com/automation/pageObjectModel/tests/: ShoppingCartTest.java
src/test/resources/data/dev/: inputdata.csv
src/test/resources/data/qa/: inputdata.csv
